In [1]:
import pandas as pd

In [2]:
annual = pd.read_csv("data_source/annual_exits.csv")

In [14]:
annual['Total_Annual_Exits'] = [int(x.replace(',','')[:-3]) for x in annual['Total_Annual_Exits'].tolist()]

In [29]:
annual['Year'] = ['19' + x[2:] for x in annual['Year'].tolist()]
annual['Year'] = ['20' + x[2:] if int(x) < 1973 else x  for x in annual['Year'].tolist()]

In [30]:
annual

    Year  Total_Annual_Exits
0   1973             4591241
1   1974            13960680
2   1975            27876794
3   1976            32897431
4   1977            34599088
5   1978            38655206
6   1979            41191566
7   1980            34482335
8   1981            46879319
9   1982            53290643
10  1983            53699387
11  1984            58277463
12  1985            60798419
13  1986            58894468
14  1987            56240997
15  1988            57595481
16  1989            60457004
17  1990            70549547
18  1991            71900906
19  1992            72987888
20  1993            73939485
21  1994            73175021
22  1995            72045140
23  1996            72446572
24  1997            75871750
25  1998            75667999
26  1999            81364678
27  2000            91092291
28  2001            97280846
29  2002            90796756
30  2003            87380764
31  2004            91042192
32  2005            92756099
33  2006            96852220
34  2007           101704381
35  2008           107487604
36  2009           106874420
37  2010           101003814
38  2011           103713503
39  2012           110776960
40  2013           117815050
41  2014           117073699
42  2015           125979396
43  2016           128523988
44  2017           124171100